# must be unique in a given SonarQube instance
sonar.projectKey=huanghuang_client_master


sonar.host.url=http://njhh-jenkins.qianz.com:9000
sonar.login=3613b8ea1d3cc149dbce4be8a524ac4f02704d4a
#ts语言 
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

#
sonar.sources=.

#
sonar.exclusions=*.js,**/lib/**/*,**/node_modules/**/*,**/temp/**/*,**/library/**/*,**/build/**/*

